{
    "herosec": {
        "greeting": "Hey there, my name is",
        "ima": "I'm a",
        "typeeffect": {
            "student": "student",
            "webdev": "Web developer",
            "pydev": "Python developer",
            "uides": "UI Designer",
            "tech": "passionate tech tinkerer :)"
        }
    },
    "scrollprompt": {
        "content": "Scroll down to learn more about me..."
    },
    "aboutme": {
        "title": "About me",
        "content": "My name is Tillmann Menzer.\nI am 16 years old and currently study in 11th grade of the Fanny-Leicht-Gymnasium in Stuttgart.\n\nIn my freetime I love tech tinkering.\nI play around with various programming languages and technologies, with my interest ranging from Hardware to Software and beyond.\n\nI also manage the school's website together with two fellow students and run the event tech for school events as part of a working group."
    },
    "skills": {
        "title": "Skills",
        "languages": {
            "title": "Languages",
            "content": "- German (mother tongue)\n- English (C1; since 2016, bilingual)\n- French (B1; since 2019)"
        },
        "coding": {
            "title": "Coding",
            "content": "- Python\n- JavaScript\n- TypeScript\n- HTML\n- CSS\n- C++\n- Svelte"
        },
        "hardware": {
            "title": "Hardware",
            "content": "- ESP32\n- Arduino"
        },
        "software": {
            "title": "Software",
            "content": "- GitHub\n- git\n- Visual Studio (-Code)\n- Figma\n- GIMP\n- DaVinci Resolve\n- Microsoft Office\n- wordpress\n- proxmox\n- ... and more"
        }
    },
    "resume": {
        "title": "Resumé",
        "pesta": {
            "date": "2014 - 2018",
            "title": "Pestalozzi-Schule, Stuttgart",
            "desc": "Elementary school (Grade 1 - 4)"
        },
        "fanny": {
            "date": "since 2018",
            "title": "Fanny-Leicht-Gymnasium, Stuttgart",
            "desc": "Highschool (Grade 5 - 12)",
            "subdesc": {
                "web": "since 2022: Member of the WebAG (managing the school's website)",
                "rewr": "2022 - 23: Rewrite of the entire school website (more below)",
                "technik": "since 2024: Member of the TechnikAG (event tech)"
            }
        },
        "bogy": {
            "date": "February 2024",
            "title": "sprinteins, Stuttgart",
            "desc": "One-week internship as part of the 'BOGY'-programme in 10th grade"
        }
    },
    "copyright": {
        "content": "©2024 Tillmann Menzer. All rights reserved."
    }
    
}