{
    "herosec": {
        "greeting": "Hey, mein Name ist",
        "ima": "Ich bin",
        "typeeffect": {
            "student": "Schüler",
            "webdev": "Web Entwickler",
            "pydev": "Python Entwickler",
            "uides": "UI Designer",
            "tech": "leidenschaftlicher Technik-Tüftler :)"
        }
    },
    "scrollprompt": {
        "content": "Scrolle nach unten, um mehr über mich zu erfahren..."
    },
    "aboutme": {
        "title": "Über mich",
        "content": "Ich heiße Tillmann Menzer.\nIch bin 16 Jahre alt und aktuell in der 11. Klasse des Fanny-Leicht-Gymnasiums in Stuttgart.\n\nIn meiner Freizeit beschäftige ich mich sehr gerne mit Technik.\nIch spiele mit verschiedenen Programmiersprachen und Technologien herum, wobei mein Interesse von Hardware bis hin zu Software und darüber hinaus reicht.\n\nAußerdem verwalte ich zusammen mit zwei Mitschülern die Website der Schule und kümmere mich als Teil einer Arbeitsgruppe um die Veranstaltungstechnik für Schulveranstaltungen."
    },
    "copyright": {
        "content": "©2024 Tillmann Menzer. Alle Rechte vorbehalten."
    }
}